main#admin-main {
  position: relative;

  @media (max-width: 1023px) {
    & * {
      display: none;
    }

    &::before {
      content: "ðŸš«í•´ìƒë„ 1024pxì´ìƒë¶€í„° ì‚¬ìš© ê°€ëŠ¥í•©ë‹ˆë‹¤.ðŸ™‡ðŸ»â€â™‚ï¸";
      display: inline-block;
      width: 100%;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  $navWidth: 300;
  $side: 20;
  & > nav#admin-nav {
    width: $navWidth - 50 + px;
    height: 100vh;
    background-color: darkslategrey;
    color: white;
    position: fixed;

    @media (min-width: 1680px) {
      width: $navWidth + px;
    }

    hgroup {
      padding: 20px 0;
      // background-color: #4e4e4e;

      h3 {
        text-align: center;
      }
    }

    ul {
      margin-top: 100px;
      li {
        margin-bottom: 40px;
        opacity: 0.5;

        &.active {
          opacity: 1;
        }

        &:hover {
          opacity: 0.8;
        }

        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: block;
          position: relative;
          &::before {
            content: "-";
            padding: 0 15px;
          }

          &::after {
            content: "<";
            position: absolute;
            right: 15px;
          }
        }
      }
    }
  }

  & > section {
    // min-height: 100vh;
    // overflow-y: scroll;
    padding: {
      left: $navWidth + $side - 50 + px;
      right: $side + px;
      top: 50px;
      bottom: 50px;
    }

    @media (min-width: 1680px) {
      padding-left: $navWidth + $side + px;
      padding-right: $side + px;
    }

    .container {
      min-height: 100vh;
    }
  }
}
