section#members {
  padding: 100px 1rem;

  @media (min-width: 1024px) {
    padding: 150px 0;
  }

  .wrapper {
    max-width: 592px;
    margin: 0 auto;
    position: relative;

    a.join-button {
      //   position: fixed;
      //   bottom: 5%;
      //   left: 50%;
      //   transform: translate3d(-50%, 0, 0);
      width: 250px;
      height: 43px;
      background-color: #0088cc;
      color: white;
      border-radius: 20px;
      font-size: 1.15em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    h2.title {
      color: #0088cc;
      text-align: center;
      margin-bottom: 60px;

      @media (min-width: 1024px) {
        margin-bottom: 80px;
      }
    }

    .tab-container {
      .wrap {
        display: flex;

        .item {
          flex: 1;
          max-width: 100px;

          &.active {
            color: #0088cc;
          }
        }
      }
    }

    .description-container {
      padding: 0 0 80px;

      .annot {
        font-size: 1.22em;
      }

      .agree {
        font-size: 1.25em;
        line-height: 1.5;
      }

      p,
      ul {
        font-size: 1.1em;
        line-height: 1.7;
      }
    }
  }
}
